<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKAEL KITCHEN</title>

    <!-- font awasome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom file link -->
    <link rel="stylesheet" href="style.css">

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
 }

 html{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-padding-top: 9rem;
     scroll-behavior: smooth;
 }

 html::-webkit-scrollbar{
     width: .8rem;
 }

 html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--black);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 8rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-left: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}


.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(https://i.postimg.cc/pXzZNCpD/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.about .row{
    display: flex;
    align-items: center;
    background: rgb(26, 26, 26);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: #fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    font-size: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: #fff;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row{
    display: flex;
    background: rgb(26, 26, 26);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    align-items: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer{
    background: var(--black);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background-color: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}






@media(max-width:991px){
    
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

}

@media(max-width:768px){
    
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media(max-width:450px){
    
    html{
        font-size: 50%;
    }
}
</style>

</head>
<body>
    
<header class="header">
    <a href="#" class="logo">
        <img src="https://i.postimg.cc/gkKctgrW/kitchen.png" alt="" width="100px">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
        <a href="#">Log-in</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.postimg.cc/T1g3Y0S1/cart-01.png" alt="" width="100px">
            <div class="content">
                <h3>Citul</h3>
                <div class="price">Rp. 13.000/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.postimg.cc/XYQ7Jp2f/cart-02.png" alt="" width="100px">
            <div class="content">
                <h3>Huyam</h3>
                <div class="price">Rp. 13.000/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.postimg.cc/d1Tq4nJ6/cart-03.png" alt="" width="100px">
            <div class="content">
                <h3>Seblak</h3>
                <div class="price">Rp. 10.000/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.postimg.cc/GhRcxkVP/cart-04.png" alt="" width="100px">
            <div class="content">
                <h3>Suki Kuah</h3>
                <div class="price">Rp. 15.000/-</div>
            </div>
        </div>
        <a href="#" class="btn">Checkout Now</a>
    </div>
    
</header>

<section class="home" id="home">
    <div class="content">
        <h3>Welcome To KAKAEL KITCHEN!</h3>
        <p>KAKAEL KITCHEN merupakan kedai makanan dan minuman yang menyediakan berbagai macam aneka makanan dan minuman kekinian. Kedai ini juga menyediakan Wi-Fi gratis bagi para pelanggan, harga setiap makanan dan minuman pun pas di kantong.
        </p>
        <a href="Kitchen.html#menu" class="btn">Get it now!</a>
    </div>
</section>

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us</h1>

    <div class="row">
        <div class="image">
            <img src="https://i.postimg.cc/HxpVBjCp/cook.jpg" alt="">
        </div>
        <div class="content">
            <h3>Apa yang membuatmu harus kesini?</h3>
            <p>KAKAEL KITCHEN terletak di tempat yang cukup strategis dan juga nyaman untuk bersantai. Bagi kalian para backpacker gak boleh sampai kelewatan untuk dapat singgah di KAKAEL KITCHEN.</p>
            <p>Selain tempatnya yang nyaman, KAKAEL KITCHEN juga menyediakan berbagai aneka makanan dan minuman apalagi ada Wi-Fi gratis jadi cocok sekali untuk dapat bersantai sambil menikmati makanan atau minnumannya.</p>
            <a href="#" class="btn">Pelajari Selengkapnya</a>
        </div>
    </div>
    
</section>

<section class="menu" id="menu">
    <h1 class="heading">our <span>menu</span> </h1>
    <div class="box-container">

        <div class="box">
            <img src="https://i.postimg.cc/bwd4xryH/menu-01.png" alt="">
            <h3>Citul</h3>
            <div class="price">Rp.13.000 <span>15.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/28StYyZR/menu-02.png" alt="">
            <h3>Huyam</h3>
            <div class="price">Rp.13.000 <span>15.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/P5BV1MFT/menu-03.png" alt="">
            <h3>Siteler Koceak</h3>
            <div class="price">Rp.5.000 <span>7.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/43HnnpmD/menu-04.png" alt="">
            <h3>Cibay Koceak</h3>
            <div class="price">Rp.5.000 <span>7.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/XYmYMXQQ/menu-05.png" alt="">
            <h3>Cipak Koceak</h3>
            <div class="price">Rp.5.000 <span>7.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/PxzX8yhR/menu-06.png" alt="">
            <h3>Cimol Koceak</h3>
            <div class="price">Rp.5.000 <span>7.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/ZRTkXStw/menu-07.png" alt="">
            <h3>Suki Bakar</h3>
            <div class="price">Rp. 10.000 <span>15.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/C513LsKD/menu-08.png" alt="">
            <h3>Seblak</h3>
            <div class="price">Start at Rp.5.000 <span> </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/85k3tmM3/menu-10.png" alt="">
            <h3>Suki Kuah</h3>
            <div class="price">Rp.15.000 <span>20.000 </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/nhvPxP1g/menu-11.png" alt="">
            <h3>Es Campur Prasmanan</h3>
            <div class="price">Start at Rp.5.000 <span> </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/TwHkQMRL/menu-09.png" alt="">
            <h3>Aneka Gorengan</h3>
            <div class="price">Start at Rp.2.000 <span> </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>
        <div class="box">
            <img src="https://i.postimg.cc/7ZkyS7tv/menu-12.png" alt="">
            <h3>Aneka Minuman</h3>
            <div class="price">Start at Rp.5.000 <span> </span> </div>
            <a href="#" class="btn">Tambah ke keranjang</a>
        </div>

    </div>
</section>

<section class="products" id="products">
    <h1 class="heading">favourite <span>products</span> </h1>

    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.postimg.cc/Bb2KbknP/pro-02.png" alt=""> 
            </div>
            <div class="content">
                <h3>KAKAEL Seblak</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">Start at Rp.5.000 <span> </span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.postimg.cc/vZh55JLW/pro-01.png" alt="">
            </div>
            <div class="content">
                <h3>Cikruh Koceak Family</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rp.5.000 <span>10.000</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.postimg.cc/s20SN5Lx/pro-03.png" alt="" width="250px">
            </div>
            <div class="content">
                <h3>Citul & Huyam</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">Rp.13.000 <span>15.000</span></div>
            </div>
        </div>

        
    </div>

</section>

<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://i.postimg.cc/tgMkxsh0/kutip.png" alt="">
            <p>Tempat yang nyaman dan menyenangkan, banyak menu makanan dan minuman yang tersedia dengan harga terjangkau dan rasa pastinya enak. Selain itu ada Wi-Fi area yang memudahkan kita untuk akses internet tanpa kuota.</p>
            <img src="https://i.postimg.cc/Rh9gMj7q/pic-01.jpg" class="user" alt="">
            <h3>Listya Anggraeni</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="https://i.postimg.cc/tgMkxsh0/kutip.png" alt="">
            <p>Makanan dan minuman yang sangat lezat dengan harga pas di kantong. Kita juga bisa request varian untuk menu kita dan pelayanan yang ramah membuat tempat ini lebih sempurna.</p>
            <img src="https://i.postimg.cc/Gm9qhPyP/pic-02.jpg" class="user" alt="">
            <h3>Ratna</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="https://i.postimg.cc/tgMkxsh0/kutip.png" alt="">
            <p>Sangat memuaskan. Di balik harga makanan dan minuman sangan murmer, kita dapat mabar game online juga sambil bersantai. Apalagi kalo lagi mager di rumah kita bisa pesan lewat DO/COD mantap pokoknya.</p>
            <img src="https://i.postimg.cc/FsSKt8P0/pic-03.jpg" class="user" alt="">
            <h3>Muhamad Ridwan F</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> us</h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31657.50782197937!2d108.42553993683941!3d-7.3327180464528015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f6096d23a1fc5%3A0x7dd5120a618dfc1b!2sKertabumi%2C%20Kec.%20Cijeungjing%2C%20Kabupaten%20Ciamis%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1650367291247!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<section class="blogs" id="blogs">

    <h1 class="heading">our <span>blogs</span> </h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="https://i.postimg.cc/W1tfPdj1/prof.jpg" alt="">
            </div>
            <div class="content">
                <a href="https://tentangsaya.github.io" class="title">Tentang Saya</a>
                <span>by Admin / 1st April, 2022</span>
                <p>Hallo customer's! Saya Rizky Rahman Sahputra, saya berumur 19 tahun menuju 20 tahun. Saya merupakan mahasiswa dari Perguruan Tingi STMIK IKMI Cirebon. NIM saya 31212211 dan saya berasal dari kelas MI-2021-KIP-P4. Untuk CV lebih banyaknya klik baca selengkapnya!</p>
                <a href="https://tentangsaya.github.io" class="btn">Baca Selengkapnya</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://i.postimg.cc/5tgHq2Y8/king.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">More Information</a>
                <span>by Admin / 19th April, 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus repellendus, ipsum adipisci, accusantium fugiat modi porro nobis error veniam tempora tempore voluptates id voluptas ex! Consequuntur voluptates enim omnis minima?</p>
                <a href="#" class="btn">Baca Selengkapnya</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://i.postimg.cc/gkKctgrW/kitchen.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Kakael Kitchen</a>
                <span>by Admin / 19th April, 2022</span>
                <p>KAKAEL KITCHEN Terletak Di Tempat Yang Cukup Strategis Dan Juga Nyaman Untuk Bersantai. Bagi Kalian Para Backpacker Gak Boleh Sampai Kelewatan Untuk Dapat Singgah Di KAKAEL KITCHEN.</p>
                <a href="#" class="btn">Baca Selengkapnya</a>
            </div>
        </div>
    </div>

</section>

<section class="footer">
    <div class="share">
        <a href="https://web.facebook.com/cikruh.koceak/" class="fab fa-facebook"></a>
        <a href="https://www.instagram.com/koceaaakkkk_/?hl=id" class="fab fa-instagram"></a>
        <a href="https://twitter.com/012Rizkyrahmans" class="fab fa-twitter"></a>
        <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
    </div>
    <div class="links">
        <a href="Kitchen.html#home">home</a>
        <a href="Kitchen.html#about">about</a>
        <a href="Kitchen.html#menu">menu</a>
        <a href="Kitchen.html#products">products</a>
        <a href="Kitchen.html#review">review</a>
        <a href="Kitchen.html#contact">contact</a>
        <a href="Kitchen.html#blogs">blogs</a>
        <a href="#">log-in</a>
    </div>
    <div class="credit">created by <span>Rizky Rahman Sahputra</span> | 31212211 MI-2021-KIP-P4 | all right reserved</div>
</section>








<!-- custom js file link -->
<script src="script.js"></script>

<script type="text/javascript">
    let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    navbar.classList.remove('active');
    cartItem.classList.remove('active');
}

let cartItem = document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () =>{
    cartItem.classList.toggle('active');
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
}

window.onscroll = () =>{
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');
}
</script>

</body>
</html>